{
  "AppSettings": {
    "Token": "tokeni za nesto bla bla bla bla "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ForumCS": "Server=tcp:forumdbproj.database.windows.net,1433;Initial Catalog=forumdb;Persist Security Info=False;User ID=nikola;Password=forum123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "RedisCache": "forumredis.redis.cache.windows.net:6380,password=g2oBjNVXBflRqmYLzQoajOxLv5wXvUj3DAzCaF0PtVw=,ssl=True,abortConnect=False"
  }
  //"ConnectionString": "Server=DESKTOP-RC0E11O\\SQLEXPRESS;Database=ForumDBNew;Trusted_Connection=True;"
}
